/* for our forms */
/*************************************************/
form input, textarea, button {
    display: block;
    margin: 30px;
}

.nav-wrapper {
    background-color: rgb(48, 238, 105);
}

.contact-box {
    display: flex;
    justify-content: center;
}

.input-field {
    margin: 20px;
}

.row {
    margin: 30px;
}

.btn {
    background-color: rgb(48, 238, 105);
}

.btn:hover {
  background-color:rgb(17, 126, 49);
}
  
.wrapper {
   display: grid;
    grid-gap: 10px;
    /* 20% * 5 = 100% */
    grid-template-columns: repeat(5, [col] 20% ) ;
    grid-template-rows: repeat(3, [row] auto  );
    background-color: white;
    color: #444;
}
  
.Box {
    background-color: white;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    /* background box needs lower z-index number */
    z-index:10;
}

.a {
    grid-column: col / span  2;
    grid-row: row ;
    /* center image in box */
    display: flex;
    justify-content: center;
  }
  .b {
    grid-column: col 4 / span  3 ;
    grid-row: row ;
    /* center image in box */
    display: flex;
    justify-content: center;
  }
  .c {
    grid-column: col / span 5;
    grid-row: row 2 ;
    /* center image in box */
    display: flex;
    justify-content: center;
    background-image: linear-gradient(pink, yellow, purple, orange);
  }
  .d {
    grid-column: col 1 / span  2;
    grid-row: row 3 ;
    /* center image in box */
    display: flex;
    justify-content: center;
  }

  .e {
    grid-column: col 4 / span  2;
    grid-row: row 3;
    /* center image in box */
    display: flex;
    justify-content: center;
  }

  .f {
    grid-column: col 2 / span 3;
    grid-row: row 2  ;
    background-color: rgba(49,121,207, 0.5);
    /* foreground box needs higher z-index number */
    z-index: 20;
    /* center image in box */
    display: flex;
    justify-content: center;
    background-image: linear-gradient(silver, pink, orange, purple);
  }